1.***********, KART CEZALISI (1)
2.***********, KART CEZALISI (1)
3.***********, KART CEZALISI (1)
4.***********, KART CEZALISI (1)
5.***********, KART CEZALISI (1)
6.***********, KART CEZALISI (1)

1.***********, SAKAT
2.***********, SAKAT
3.***********, SAKAT
4.***********, SAKAT
5.***********, SAKAT
6.***********, SAKAT

1.***********, Kadro Dışı
2.***********, Kadro Dışı
3.***********, Kadro Dışı
4.***********, Kadro Dışı
5.***********, Kadro Dışı
6.***********, Kadro Dışı
